{
  "name": "baton-pass",
  "version": "0.1.0",
  "description": "Low-token handoff workflow for Codex sessions in multi-agent repositories.",
  "author": {
    "name": "francisN21",
    "email": "",
    "url": "https://github.com/francisN21"
  },
  "homepage": "https://github.com/francisN21/baton-pass",
  "repository": "https://github.com/francisN21/baton-pass",
  "license": "MIT",
  "keywords": [
    "handoff",
    "multi-agent",
    "continuity",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Baton Pass",
    "shortDescription": "Maintain concise handoffs across Codex and other agents",
    "longDescription": "Use Baton Pass to save state, transfer ownership, receive handoffs, audit continuity, and record workflow lessons through repo-local handoff docs.",
    "developerName": "francisN21",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/francisN21/baton-pass",
    "privacyPolicyURL": "https://github.com/francisN21/baton-pass",
    "termsOfServiceURL": "https://github.com/francisN21/baton-pass/blob/main/LICENSE",
    "defaultPrompt": [
      "Run foresight for this repo.",
      "Save state for the current task.",
      "Prepare a baton pass handoff."
    ],
    "brandColor": "#F97316",
    "screenshots": []
  }
}
